<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.header{
			background-color: #FBFAF9;
			margin: 0 auto;
			width: 100%;
			height: 150px;
			text-align:center;
		}

		.header img{
			width:120px;
			margin-top:20px;
			margin-left: auto;
			margin-right: auto;
		}

		.menu{
			text-align: center;
			padding-bottom: 10px;
		}

		.menu{
			font-size:12px;
			text-align: center;
			border-top: 1px solid #D0D0D0;
			border-bottom: 1px solid #D0D0D0;
		}

		
		.menu a:hover{
			color:black;
		}
		.menu a{
			display: inline-block;
			text-decoration: none;
			color:#6A6A6A;
			font-size:12px;
			padding-top:12px;
			margin-bottom: 6px;
			margin-right:50px;
			margin-left: 50px;
			font-weight: 500;
		}
		.carousel{
			width: 1200px;
			height: 570px;
			margin-top: 40px;
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#visual-main .section .ad1 {
			width: 1100px;
			height: 145px;
			}
		#visual-main .section .ad1 {
			position: relative;
			overflow: hidden;
			}
		#visual-main .section .ad1 ul.banner-cols-4 li {
			float: left;
			margin-left: 12px;
			width: 306px;
			height: 175px;
			overflow: hidden;
		}
		#visual-main .section .ad1 ul.banner-cols-4 li img {
			width: 100%;
		}

		img, fieldset {
			border: none;
			vertical-align: top;
		}
        .ad1 .baner{
        	text-align: center;
        	margin-left: 70px;
        	margin-top: 100px;

        }
        .ad1 .baner img{
        	width: 240px;

        }
        ul{
		 	display: block;
		 	list-style-type: disc;
		 }
		 .baner li{
			float: left;
			margin-right: 50px;
			padding-left: 5px;
			padding-right: 5px;
			list-style: none;
			font-size: 12px;
			line-height: 40px; 
		}
		.notice a{
			font-size: 16px;
			color: #5D5D5D;
			text-decoration: none;
			margin-top: 40px;
		}
		.board-list li a{
			font-size: 14px;
			color: #5D5D5D;
			text-decoration: none;
		}
		.board-list li{
			list-style: none;
		}
		



		

		.products h3{
			font-size:24px;
			color:#545454;
			padding-top:400px;
			margin-bottom:80px;
			text-align:center;
		}
		.product-list{
			width:1020px;
			margin-left:auto;
			margin-right:auto;
			}
		.product {
			text-align:center;
			width:320px;
			display:block;
			color:#545454;
			text-decoration:none;
			float:left;
			margin-left:10px;
			margin-right:10px;
			margin-bottom: 0px;
		}
		.product-name: hover{
			text-decoration: none;
			color: black;
		}
		.product-name{
			margin-top:10px;
			margin-bottom:8px;
			text-align: left;
			color: #707070;
			line-height: 30px;
			font-size: 14px;
			border-bottom: solid 0.5px #DADADA;
		}
		.product-price{
			font-size: 12px;
			color: #008BCC;
			margin-bottom: 5px;
			font-weight: 700;
			text-align: left;
		}
		.product-info{
			font-size: 12px;
			text-align: left;
			color: #707070;
			margin-bottom: 10px;
		}
		.product img:hover{
			opacity: 0.6;
		}


		.clearfix{
		clear:both;
	    }

		.footer{
			height: 300px;
			text-align: justify;
			margin-left: 200px;
			margin-right: 200px;
			border-top: solid 1px #DADADA;
		}
		.footer p{
			font-size:12px;
			color:#AAAAAA;
			padding-top: 30px;
		}
		.footer a{
			font-size:12px;
			color:#AAAAAA;
			margin-top: 5px;
			margin-bottom: 20px;
			text-decoration: none;
		}
		.footer{
			font-size: 12px;
			margin-top: 200px;
			margin-bottom: 20px;
			text-decoration: none;
			color:#AAAAAA;
			padding-top: 100px;
			display: block;
		}
		#insta{
			font-size: 20px;
			font-family: 'Roboto Slab', serif;

		}
	</style>
</head>
<body>
	<div class="header">
		<a href="file:///C:/Users/82104/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/main.html#"><img src="https://i.postimg.cc/j5t7n18N/image.png" alt="logo" width="120">
		</a>
	</div>
		<div class="menu">
			<a href="#">BEST</a>
			<a href="#">NEW</a>
			<a href="file:///C:/Users/82104/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/sub.html">TOK</a>
			<a href="#">AIRPOD</a>
			<a href="#">CHARACTER</a>
			<a href="file:///C:/Users/82104/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/comunity.html">COMMUNITY</a>
			<a href="#">LOGIN</a>
		</div>
		<div class="carousel">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<div id="carouselExampleControls" class="carousel-slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.postimg.cc/kMxjvmTt/image.jpg" class="d-block w-100" alt="1" >
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/sx9wjYMJ/image.jpg" class="d-block w-100" alt="2">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/1XPrj8vV/image.jpg" class="d-block w-100" alt="3" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="ad1">
	<ul class="baner">
		<li class="baner-list"><a href="#" alt="배너">
			<img class="banner_image" alt="배너" rel="38-15" src="https://i.postimg.cc/gjHxRZ0C/image.png"></a></li>
		<li class="baner-list"><a href="#" alt="배너">
			<img class="banner_image" alt="배너" rel="38-15" src="https://i.postimg.cc/GhzBmGVY/image.png"></a></li>
		<li class="baner-list"><a href="#" alt="배너">
			<img class="banner_image" alt="배너" rel="38-15" src="https://i.postimg.cc/ydqxbP3q/image.png"></a></li>
		</ul>
		<div class="latest use-latest" style="display: block;">
			<div class="notice">
				<h3 class="notice"><a href="#"><span class="title">NOTICE</span><span class="more df-ani-02"></span></a></h3>
		<div class="content">
			<ul class="board-list">
				<li><a href="#">#코로나로 콜센터 휴무</a></li>
				<li><a href="#">#교환 및 반품 안내</a></li>
				<li><a href="#">#하프미러케이스 출시</a></li>
			</ul>
		</div>
	</div>
</div>
</div>

		</div>

	<div class="products">
		<h3>Best Items</h3>
		<div class="product-list">
			<a href="#" class="product">
				<img src="https://i.postimg.cc/2Sd4wsBR/image.jpg" width="320">
				<div class="product-name">핑크핑크 하드+톡</div>
				<div class="product-price">12,000</div>
				<div class="product-info">상품리뷰: 123</div>
			</a>

			<a href="#" class="product">
				<img src="https://i.postimg.cc/9fKFqMFW/image.jpg" width="320">
				<div class="product-name">귤 곰돌 케이스</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 30</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/wBy9Hp5n/image.jpg" width="320">
				<div class="product-name">체크 케이스</div>
				<div class="product-price">11,000</div>
				<div class="product-info">상품리뷰: 12</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/26NNDBSB/image.jpg" width="320">
				<div class="product-name">하드+하트 톡</div>
				<div class="product-price">11,000</div>
				<div class="product-info">상품리뷰: 23</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/8ck3pdQs/image.jpg" width="320">
				<div class="product-name">다이노미솔</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 12</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/Pf6Vbwnz/image.jpg" width="320">
				<div class="product-name">곰토끼 미러</div>
				<div class="product-price">13,000</div>
				<div class="product-info">상품리뷰: 123</div>
			</a>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="products">
		<h3>TOK</h3>
		<div class="product-list">
			<a href="#" class="product">
				<img src="https://i.postimg.cc/66mfz7Bd/image.png" width="270">
				<div class="product-name">푸딩이 파란두건</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 12</div>
			</a>

			<a href="#" class="product">
				<img src="https://i.postimg.cc/JhRMDmCk/image.png" width="270">
				<div class="product-name">푸딩이 하투하투</div>
				<div class="product-price">10,000</div>
				<div class="product-info">상품리뷰: 30</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/wvSQVvNq/image.png" width="270">
				<div class="product-name">우비푸딩이</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 20</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/QxNHzDqh/image.png" width="270">
				<div class="product-name">핑크 홍시</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 23</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/0jj1pVpR/image.png" width="270">
				<div class="product-name">리본 오순이</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 12</div>
			</a>
			<a href="#" class="product">
				<img src="https://i.postimg.cc/6Q47hhfZ/image.png" width="270">
				<div class="product-name">자장자장 푸딩이</div>
				<div class="product-price">9,000</div>
				<div class="product-info">상품리뷰: 123</div>
			</a>
			<div class="clearfix"></div>
		</div>
		</div>
	<div class="footer">
		 <a href="#" id="insta">Instagram</a><br>
    	 <a href="#">About</a>
    	 <a href="#">Guide</a>
    	 <a href="#">Agreement</a>
    	 <a href="#"> Privacy</a>
    	 <p>회사 주식회사 저니코믹스 상호명 정이마켓  대표 김민정  주소 경기도 시흥시 산기대학로 한국산업기술대학교<br>사업자등록번호 123-345-45665 [사업자정보확인]  통신판매업번호 34354-354554<br>개인정보관리책임자  김민정 alswjd3752@naver.com Copyright  주식회사 져니코믹스 all right</p>
    	</div>
    </div>

	
	
</body>
</html>